[web-app]
user = www-data
group = www-data
listen = 0.0.0.0:9001 ;koniecznosc przypisania 0.0.0.0 i zmiana domyslnego portu, bo pool nasluchiwal na ipv6 i ponadto nie da sie nadpisac www.conf czyli domyslnego poola bo i tak go docker nadpisuje plikiem docker.conf
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
catch_workers_output = yes
php_flag[display_errors] = off